[Unit]
Description=CryptoAlpha Watchdog & Recovery Orchestrator
After=cryptoalpha-backend.service
Wants=cryptoalpha-backend.service
StartLimitIntervalSec=60
StartLimitBurst=10

[Service]
Type=simple
EnvironmentFile=-%h/.config/cryptoalpha/env
WorkingDirectory=%h/CascadeProjects/cryptoalpha_lite/backend
ExecStart=%h/.local/bin/poetry run python -u -m runtime.watchdog
KillMode=control-group
TimeoutStopSec=10
Restart=always
RestartSec=5
SendSIGKILL=yes
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
